\chapter{RESULTS}
 TBD
% \begin{center}
% \begin{tikzpicture}
%   \begin{axis}[
%     % title  = Contributions per category at LaTeX-Community.org,
%     xbar,
%     y axis line style = { opacity = 0 },
%     ylabel={Method used},
%     xlabel={participants},
%     axis x line       = none,
%     tickwidth         = 0pt,
%     enlarge y limits  = 0.2,
%     enlarge x limits  = 0.2,
%     symbolic y coords = {Ring, Tracking, Manual},
%     nodes near coords,
%     legend style={at={(1.5,0)},anchor=south east},
%   ]
%   \addplot coordinates {     
%                       (117,Manual)  (109,Tracking)  (86,Ring)  };
%   \addplot coordinates {       
%                         (209,Manual) (178,Tracking)     (99,Ring)};
%   \legend{IR filtered, Without filter}
%   \end{axis}
% \end{tikzpicture}
% \captionof{figure}{Spatter count vs method used (200 frames)}
% \end{center}


% \begin{figure}[htpb]
%     \centering
%     \resizebox{70mm}{!} {\includegraphics *{Pictures/1.jpg}}
%     \resizebox{70mm}{!} {\includegraphics *{Pictures/2.jpg}}
%     \caption {Tracked particles trajectories (Left:Filtered, Right:Unfiltered)}
%   \label{fig:trajectory}
% \end{figure}

% \clearpage
% Once the trajectories have been obtained they can be used compute the velocity components i.e.$v_x\text{ and }v_y$ in the 2-D plane in terms of image pixel distance moved per second.
% The velocity distribution in shown in Fig. \ref{fig:vel}.
% \begin{figure}[htpb]
%     \centering
%     \resizebox{70mm}{!} {\includegraphics *{Pictures/IR_vx.png}}
%     \resizebox{70mm}{!} {\includegraphics *{Pictures/IR_vy.png}}
%     \resizebox{70mm}{!} {\includegraphics *{Pictures/OR_vx.png}}
%     \resizebox{70mm}{!} {\includegraphics *{Pictures/OR_vy.png}}
%     \caption {Velocity distribution of the ejected spatter (Row 1: Filtered, Row 2:Unfiltered, Column 1:$v_x$, Column 2:$v_y$)}
%   \label{fig:vel}
% \end{figure}
