\chapter{ANALYSIS OF MECHANISMS}

\section{Mathematical Formulation}
In this section we bring out the equations of motion associated with the three different mechanisms. These equations are used to carry out the kinematic and dynamics method theoretically, which then in turn be compared with the numerical solutions obtained by other simulation tools.

\subsection{Slider crank mechanism}
The equations of motion pertaining to the slider crank mechanism are presented in this subsection. 

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{Pictures/ggbr_sliderCrank.png}
    \caption{Slider crank mechanism}
    \label{sliderCrankEqn}
\end{figure}

\begin{equation}
    \Vec{V}_{B/A} = \Vec{V}_B - \Vec{V}_A
\end{equation}
For link $OA$ we have
\begin{equation}
    \Vec{V}_{A/O} = \Vec{\omega}_{AO} \times \Vec{r}_{A/O} =  \Vec{V}_A
    \label{linkOA}
\end{equation}
Since '$O$' is ground link we have $\Vec{V}_O=0 \implies \Vec{V}_{A/O} = \Vec{V}_A - \Vec{V}_O = \Vec{V}_A $.
As point $B$ lies on the slider and is moving leftwards it will have velocity along the negative x-direction i.e. $\Vec{V}_B = -V_B\hat{i} \text{; because } \Vec{\omega}_{AO}=\omega_{AO}\hat{k}$.
For link $AB$ we have
\begin{equation}
    \Vec{V}_{B/A} = \Vec{\omega}_{BA}\times\Vec{r}_{B/A}
    \label{linkAB}
\end{equation}
Substituting equation \ref{linkAB} in equation \ref{linkOA} we obtain 
\begin{equation}
    \Vec{\omega}_{BA}\times\Vec{r}_{B/A} = \Vec{V}_B - \Vec{V}_A
    \label{wba_vb}
\end{equation}
Using equation \ref{wba_vb} we can find $\omega_{BA} \text{ and } V_B$.
For finding the accelerations we can write 
\begin{subequations}
\begin{equation}
    \Vec{a}_{A/O} = \Vec{a}_A = \Vec{a}_A^t + \Vec{a}_A^n
\end{equation}
\begin{equation}
    \Vec{a}_A^t = \Vec{\alpha}\times\Vec{r}
\end{equation}
\begin{equation}
    \Vec{a}_A^n = \Vec{\omega}\times\Vec{\omega}\times\Vec{r}
\end{equation}
\end{subequations}
\noindent
where, $\Vec{a}_A^t \text{ and } \Vec{a}_A^n$ denote the tangential and normal acceleration of point $A$.
As point $B$ lies on the slider, we have $\Vec{a}_B = a_B\hat{i}$.
\begin{equation}
    \Vec{a}_{B/A} = \Vec{a}_{B/A}^t + \Vec{a}_{B/A}^n = \Vec{a}_{B} -\Vec{a}_{A}
\end{equation}
Using the above equation we can find $\alpha_{BA} \text{ and }\Vec{a}_B$.

\begin{figure}
    \centering
    \includegraphics[scale=0.15]{Pictures/aoabslider.png}
    \caption{Free Body Diagram of link OA, AB and slider}
    \label{fbd_aoabslider}
\end{figure}
\noindent
Force balance for link OA
\begin{subequations}
\begin{equation}
    F_{OX} + F_{AX} = 0
\end{equation}
\begin{equation}
    F_{OY} + F_{AY} = m_1g
\end{equation}
\begin{equation}
    I_{AO}\Vec{\alpha}_{AO} = \Vec{r}_{C_1O}\times m_1g(-\hat{j}) + \Vec{r}_{A/O}\times\Vec{F}_{A}
\end{equation}
\end{subequations}
\noindent
where, ${\Vec{F}_A = \Vec{F}_{AX}\hat{i} + \Vec{F}_{AY}\hat{j}}$. Similarly for link AB we have

\begin{subequations}
\begin{equation}
    F_{AX} = F_{BX}
\end{equation}
\begin{equation}
    F_{BY} = F_{AY} + m_2g
\end{equation}
\begin{equation}
    I_{BA}\Vec{\alpha}_{B/A} = \Vec{r}_{C_2/A}\times m_2g(-\hat{j}) + \Vec{r}_{B/A}\times\Vec{F}_{B}
\end{equation}
\end{subequations}
where, ${\Vec{F}_B = \Vec{F}_{BX}\hat{i} + \Vec{F}_{BY}\hat{j}}$. Performing force balance for the slider 
\begin{subequations}
\begin{equation}
    F_{BY} + m_3g = N
\end{equation}
\begin{equation}
    m_3a_B = F_{BX}
\end{equation}
\end{subequations}


\subsection{Four bar mechanism}

\subsection{Six bar mechanism}

\section{Kinematic analysis}
In this section we present the methodology employed in order to simulate the kinematics of the various mechanisms. In order to carry out the preliminary analysis of the mechanism we used the \textit{GeoGebra}, which is an interactive math and geometry software.
This provided the coarse link lengths required for having the least deviant constant velocity mechanism as shown in Figure \ref{ggb_6bar}.
Once the coarse link lengths were obtained, we developed an in-house Python code that can do iterations on the link lengths so as to minimise any fluctuations in the constant velocity mechanism. The visual output of the Python simulation can be seen in Figure \ref{py_6bar} while rest of the simulation data is store in a CSV file. 

\begin{figure}[htpb]
	\centering
	\includegraphics[scale=0.4]{Pictures/ggb_6bar.png}
	\caption{Snapshot from GeoGebra showing the mechanism (left) and the velocity profile (right)}
	\label{ggb_6bar}
\end{figure}

% \noindent The high speed video captured using this setup if further processed by using various image processing techniques in the next section.

\begin{figure}[htpb]
	\centering
	\includegraphics[scale=0.6]{Pictures/py_6bar.png}
	\caption{Output window from Python for kinematic simulation}
	\label{py_6bar}
\end{figure}
\subsection{GeoGebra Modelling}
\subsection{Python Simulation}
\section{Dynamic analysis}
For performing the dynamic analysis of the mechanism we used MATLAB Simscape Mechanical package. The CAD was created in the package itself and analysed the same for various forces, torques, acceleration and velocities by taking the material as aluminium (Figure \ref{matlab_6bar}, \ref{joint_o_torque}). This analysis is necessary in order to ease the process of selection of actuator, material and the sensor system.

\begin{figure}[htpb]
	\centering
	\includegraphics[scale=0.6]{Pictures/matlab_6bar.png}
	\caption{CAD model in MATLAB Simscape}
	\label{matlab_6bar}
\end{figure}

% https://tex.stackexchange.com/questions/122786/align-16-small-images-in-a-4-x-4-grid/122787
\begin{figure}
\begin{tabular}{cccc}
\subfloat[]{\includegraphics[angle=-90,scale=0.08]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,scale=0.08]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}\\
\subfloat[]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}} &
% \subfloat[caption]{\includegraphics[angle=-90,width = 1.5in]{Pictures/dynamic/acceleration at A-1.jpg}}
\end{tabular}
\caption{4 x 4}
\end{figure}