\chapter{INTRODUCTION}
\label{chap:intro}

\section{Motivation and Objective}

The study of the \textit{ME2206 Kinematics and Dynamics of Machinery} lies at the very core of a mechanical engineering background. Although, little has changed in the way the subject is presented, our methodology brings the subject alive and current. We present the design and fabrication of a novel experimental setup for carrying out static, kinematic and dynamic analysis of mechanism (Figure \ref{cad_ful}). The mechanism is designed to be configurable to three different types of mechanisms namely - four bar, slider crank and six bar depending on the use case as shown in Figure \ref{cad_all}. The mechanism has retrofitted parts (different link lengths and sliders) to facilitate multiple experiments in the same setup. 

\noindent The learner gets to "play" with the mechanism parameters and immediately see their effects. This will enhance one's grasp of the concepts and the development of analytical skills. Hence greatly  supplementing and reinforcing the theoretical understanding of the undergraduate students taking the course.

% label the image?
\begin{figure}[htpb]
	\centering
	\includegraphics[scale=0.3]{Pictures/cad_model.png}
	\caption{CAD model of the mechanism}
	\label{cad_ful}
\end{figure}

\begin{figure}[htpb]
	\centering
	\includegraphics[scale=0.6]{Pictures/all_mech.jpg}
	\caption{Three possible configurations of the mechanism: (1) Four bar, (2) Slider crank and (3) Six bar}
	\label{cad_all}
\end{figure}

\section{Present method(s) and Challenges}
In the present scenario finding relevant mechanisms integrated with different sensor measurement and data acquisition is hard to find. Almost all the mechanisms that are available off the self are available only for demonstrations purpose (not providing any measurement) and not as an experiment. 

\noindent In Chapter 2 we present thoroughly all the methodologies used in designing and modelling the mechanism. This includes both the analysis carried out by analytical as well as numerical method.  In the chapter
that follows we bring out the various design considerations that has to be taken into account while manufacturing the product. The final two sections present the result(s) and the conclusion(s).


% Moreover, the process control currently open loop though the process is highly stochastic, the melt pool is constantly being reshaped due to particle impact events, Marangoni convection \citep{Wolff_Sarah,Sonny_Ruben}, back pressure from vaporizing metal etc. Also ejection of spatter and powder particles leads to material wastage. The process lacks speed when compared to non additive manufacturing methods and may even require post processing sometimes. The limited options of materials for use in directed energy deposition method is it's another limitation.

% % \begin{figure}[htpb]
% %     \centering
% %     \resizebox{260}{!} {\includegraphics *{Pictures/1.png}}
% %     \resizebox{50mm}{!} {\includegraphics *{Pictures/2.png}}
% %     \caption {Machine head with powder nozzles and coaxial laser.}
% %   \label{fig:iittp}
% % \end{figure}

% \noindent 
% There are two commonly used methods for optical in-situ monitoring \citep{Halley_JamesC}, one is trajectory and mass capture of the particles, the other one being size, shape and temperature distribution of the melt pool. In our approach we will use the first one.
% We present the experimental setup and the technique used.