\chapter{CONCLUSION AND FUTURE WORK}
The complete analysis of the mechanism(s) was performed using applicable method and software. 3D CAD model of the mechanism was created to facilitate better visualisation. Various design considerations were addressed and manufacturing workflow and plan were accomplished as a prerequisite to manufacturing. Also, the BoM was prepared and materials acquisition from the vendor is in process.

\noindent In the near future we shall start the manufacturing process based on the work that has been already accomplished by now. After completing the manufacturing rigorous testing will be done on the mechanism and corrections be made accordingly. In the end we will work on preparing the documentation for the product.
