
\begin{center}
{\bf  CURRICULUM VITAE }

\end{center}
\begin{table}[htbp]
		\begin{tabular}[r]{rlrl} 
			1. & {\bf NAME} & : & Name of the Student\\
			&&&\\
			2. & {\bf DATE OF BIRTH} & : & DD-MM-YYYY\\
			&&&\\
			3. & \multicolumn{3}{l}{{\bf EDUCATIONAL QUALIFICATIONS}}  \\
			&&&\\
			&&&\\
			& \multicolumn{3}{l}{{\bf YEAR Bachelor of Technology (B.Tech.)}} 		\\	
			&&&\\
			\multicolumn{2}{l}{\hspace{3cm} Institution} & : & Name of your Institute,\\
			&&&City\\
						&&&\\
			\multicolumn{2}{l}{\hspace{3cm} Specialization} & : &Civil Engineering\\
			&&&\\
			&&&\\
			& \multicolumn{3}{l}{{\bf Master of Technology}}		\\	
			&&&\\
			\multicolumn{2}{l}{\hspace{3cm} Institution} & : & Name of your Institute,\\
			&&&City\\
						&&&\\
			\multicolumn{2}{l}{\hspace{3cm} Specialization} & : &Civil Engineering\\
						&&&\\
			\multicolumn{2}{l}{\hspace{3cm} Joining Date} & : &DD-MM-YYYY\\			
		\end{tabular}
		\label{tab:curriculum}
\end{table}
