
\begin{center}
{\bf  DOCTORAL COMMITTEE }
\end{center}
\begin{table}[htbp]
		\begin{tabular}[r]{ll} 
			{\bf CHAIRPERSON:\hspace{2cm}} & Name\\
			& Designation\\
			& Department\\
			&\\
			&\\
			{\bf GUIDE(S):\hspace{2cm}} & Name\\
			& Designation\\
			& Department\\
			&\\
			& Name (if candidate has more than one guide)\\
			& Designation\\
			& Department\\
			&\\
			&\\			
			& Name (Departmental Members)\\
			& Designation\\
			& Department\\
			&\\
			& Name (Members from other Department/Institution)\\
			& Designation\\
			& Department\\
			&\\
		\end{tabular}
		\label{tab:dcmember}
\end{table}
