\certificate

\vspace*{0.5in}

This is to certify that the thesis titled {\bf Design and Fabrication of Experiment for Dynamic Analysis of Mechanisms}, submitted by {\bf Aakash} and {\bf A. Akhil}, 
  to the Indian Institute of Technology, Tirupati, for
the award of the degree of {\bf Bachelor of Technology}, is a bona fide
record of the research work done by him under our supervision.  The
contents of this thesis, in full or in parts, have not been submitted
to any other Institute or University for the award of any degree or
diploma.


\vspace*{1.5in}

\begin{singlespacing}
	\parbox[t]{4cm}{\hrule height 0pt width 0pt
	\noindent Place: Tirupati\\
	\noindent Date: 08-12-2019 \\	
}
\hfill
	\parbox[t]{5cm}{\hrule height 0pt width 0pt
		\noindent {\bf Dr. Sriram Sundar} \\
		\noindent Guide \\ 
		\noindent Assistant Professor \\
		\noindent Department of Mechanical Engineering\\
		\noindent IIT Tirupati - 517501 \\
	}

\end{singlespacing}
% Note: If supervised by more than one professor, professor's name must be included and all supervisors' signature is must.
%\parbox{2.5in}{
%\noindent {\bf Dr. Panchatcharam Mariappan} \\
%\noindent Guide \\ 
%\noindent Assistant Professor \\
%\noindent Department  of  Mathematics\\
%\noindent IIT Tirupati, 517 501 \\
%}  

