\chapter*{\centerline{NOTATION}}
\addcontentsline{toc}{chapter}{NOTATION}
The following notations were used throughout the report.
\begin{singlespace}
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{$\Vec{r}_{A/B}$} \> Position vector of point $A$ with respect to point $B$ \\
\textbf{$\omega_{AB}$} \> Angular velocity of link $AB$, $\frac{rad}{s}$ \\
\textbf{$\Vec{V}_{A/B}$} \> Velocity vector of point $A$ with respect to point $B$ \\
\textbf{$\Vec{a}_{A/B}$} \> Acceleration vector of point $A$ with respect to point $B$ \\
\textbf{$\alpha$} \> 


\textbf{$r$}  \> Radius, $m$ \\
\textbf{$v$}   \> velocity of the object \\
\end{tabbing}
\end{singlespace}

\pagebreak
\clearpage