name=RMCS-2303_DC_Servo
version=1.0
author=Rhino Motion Control Solutions
maintainer=Rhino <info@rhinomc.com>
sentence=Allows Arduino boards to control DC Encoder Servo motors using Rhino RMCS-2303 servo drive.
paragraph=This library controls RMCS-2303 drive on ASCII modbus. Multiple drives can be controlled over single TTL serial line. All parameters of drive can be set using arduino code and functions.
category=Device Control
url=https://robokits.co.in/motor-drives-drivers/encoder-dc-servo/rhino-dc-servo-driver-50w-compatible-with-modbus-uart-ascii-for-encoder-dc-servo-motor
architectures=*
