Design and fabrication of experiment for dynamic analysis of mechanisms
- Gripper mechanisms (soft-dexterous, hard multifinger, compliant mechanism) -force cal
- Legged robot mechanism elasticity measurment, cheetah cub, variable link legths --suspension system for trolly bags
- Can crusher using using IC engine mechanism, inputs acting force location changes, output force
- Plane flaps/slats design 
- https://youtu.be/i5me5yPRU78


Identification of mechanism that can be used for dynamic analysis (kinematic, static may also be included) and preliminary analysis of the same. Identification of the things to be varied and quantities to be measured in the experiment and how to carry out the measurements for each of them.
