\documentclass[BTech]{iittpdiss} 
\input{structurethesis}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\usepackage{capt-of}
\usepackage{amsmath}
% for showing image grid
\usepackage[demo]{graphicx}
\usepackage{subfig}

%  config for code listing 
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    % backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
% config for code listing ends


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{Design and Fabrication of Experiment for Dynamic Analysis of Mechanisms}
\firstauthor{Aakash}
\firstrollnumber{ME16B001}
\secondauthor{A. Akhil}
\secondrollnumber{ME16B003}
% \thirdauthor{Third Author Name}
% \thirdrollnumber{Roll Number}

\supervisors{Dr. Sriram Sundar}
% \supervisors{}{Mr. Ashif Iquebal \\ Mr. Bhaskar Botcha \\ Dr. Satish Bukkapatnam}
\date{December 2019}
\department{MECHANICAL ENGINEERING}

%\nocite{*}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declaration
\include{FrontContents/declaration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\include{FrontContents/certificate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\acknowledgements

Thanks to all those who helped us during the course of our B.Tech. project at IIT Tirupati.
We are thankful to and fortunate enough to get constant encouragement, support and guidance from Dr. Sriram Sundar of Mechanical Engineering Department which helped us in successfully completing first phase our project work. We would also like to extend our sincere esteems to all staff in laboratory for their timely support.


\noindent
To our families, thank you for encouraging us in all
of our pursuits and inspiring us to follow our dreams. We are especially grateful to our parents, who supported us emotionally and financially. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
\include{FrontContents/abstract}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.

\begin{singlespace}
\tableofcontents
\thispagestyle{empty}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
% \listoftables
% \addcontentsline{toc}{chapter}{LIST OF TABLES}

\end{singlespace}

%Glossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
\include{FrontContents/abbreviations}
\include{FrontContents/notation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation

% \include{FrontContents/Notation}

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.
\include{Chapters/Chapter1}
%Literature Review
\include{Chapters/Chapter2}
%Mathematical Background
\include{Chapters/Chapter3}
%Results and Discussion
\include{Chapters/Chapter4}
%Summary
\include{Chapters/Chapter5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices.
\include{BackContents/appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.
\Urlmuskip=0mu plus 1mu\relax
\begin{singlespace}
  \bibliography{refs}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers



\end{document}