@Book{kottwitz:2014,
  author =    { Stefan Kottwitz},
  title =        {\LaTeX Beginner's Guide},
  publisher =    {Packt Publishing },
  year =         2014
}

@Book{helmut:2003,
	author =    { Helmut Kopka and Patrick W. Daly},
	title =        {Guide to \LaTeX},
	publisher =    { Addison-Wesley Professional  },
	year =         2003
}

@InProceedings{conf:web:2017,
  author =       {Sai Gollapudi and Sridhar Chimalakonda and Venkatesh Choppella and Y.Raghu Babu Reddy},
  title =        {An Aspect Oriented Approach for Renarrating Web Content},
  booktitle =    {Proceedings of the 10th Innovations In Software Engineering Conference},
  year =         2017,
  month =        {February},
  organization = {},
  doi =         {DOI:http://dx.doi.org/10.1145/3021460.3021466}
}

@Article{artic:rajesh:2017,
  author =       {Mariam  Radhakrishnan and Sankaranarayan Rajesh and Sushama Agarwal },
  title =        {Some Fixed Point Theorems on Non-convex Sets},
  journal =      {Applied General Topology},
  year =         2017,
  volume =       18,
  number =       2,
  pages =        {377--390}
}

@Misc{web:latex,
  author =    {wikibook},
  title =     {Latex},
  year =         {2019},
  url = "https://en.wikibooks.org/wiki/LaTeX/Mathematics"
}


@article{Halley_JamesC,
 author = {Haley, James C. and Schoenung, Julie M. and Lavernia, Enrique J.},
 doi = {10.1016/j.addma.2018.04.028},
 journal = {Additive Manufacturing},
 keywords = {},
 number = {J. Mater. Process. Technol. 212 2012},
 pages = {368-374},
 title = {Observations of particle-melt pool impact events in directed energy deposition},
 url = {https://app.dimensions.ai/details/publication/pub.1103739490},
 volume = {22},
 year = {2018}
}


@article{Wolff_Sarah,
 author = {Wolff, Sarah J. and Wu, Hao and Parab, Niranjan and Zhao, Cang and Ehmann, Kornel F. and Sun, Tao and Cao, Jian},
 doi = {10.1038/s41598-018-36678-5},
 journal = {Scientific Reports},
 keywords = {},
 number = {1},
 pages = {962},
 title = {In-situ high-speed X-ray imaging of piezo-driven directed energy deposition additive manufacturing},
 url = {https://app.dimensions.ai/details/publication/pub.1111780833 and https://www.nature.com/articles/s41598-018-36678-5.pdf},
 volume = {9},
 year = {2019}
}


﻿@article{Sonny_Ruben,
 author = {Ly, Sonny and Rubenchik, Alexander M. and Khairallah, Saad A. and Guss, Gabe and Matthews, Manyalibo J.},
 doi = {10.1038/s41598-017-04237-z},
 journal = {Scientific Reports},
 keywords = {},
 number = {1},
 pages = {4085},
 title = {Metal vapor micro-jet controls material redistribution in laser powder bed fusion additive manufacturing},
 url = {https://app.dimensions.ai/details/publication/pub.1086112140 and https://www.nature.com/articles/s41598-017-04237-z.pdf},
 volume = {7},
 year = {2017}
}


@MISC{Heeling,
	author = {Heeling, Thorsten and Gerstgrasser, Marcel and Wegener, Konrad},
	publisher = {Wissenschaftliche Gesellschaft Lasertechnik e.V. (WLT)},
	year = {2017-06-27},
	language = {en},
	size = {10 p.},
	address = {s.l.},
	title = {Investigation of selective laser melting spatter characteristics for single- and multi-beam strategies using high speed imaging},
	Note = {Lasers in Manufacturing Conference (LiM 2017); Conference Location: Munich, Germany; Conference Date: June 26-29, 2017; Conference lecture on 27 June 2017}
}